 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00005 
   (rule
   )
   (wire (path BOT 25400  9144000 -4978400 9144000 -9242862 8686800 -9242862
     8686800 -10769600)
    (connect (terminal pin CON1-0) (terminal pin U1-2))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  6096000 -9956800 6096000 -9042400 3844800 -9042400)
    (connect (terminal pin R4-0) (terminal pin R3-1))
   )
   (wire (path TOP 25400  8432800 -10769600 8432800 -10287000 6604000 -10287000
     6604000 -9956800 6096000 -9956800)
    (connect (terminal pin U1-1) (terminal pin R4-0))
   )
   (wire (path BOT 25400  9229600 -9956800 9229600 -11049000 8432800 -11049000
     8432800 -10769600)
    (connect (terminal pin R1-1) (terminal pin U1-1))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 25400  8178800 -10769600 8178800 -10550400 7823200 -10550400)
    (connect (terminal pin U1-0) (terminal pin R2-1))
   )
   (wire (path BOT 25400  8229600 -9956800 7823200 -9956800 7823200 -10550400)
    (connect (terminal pin R1-0) (terminal pin R2-1))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path TOP 25400  7823200 -9550400 7823200 -8128000 4162400 -8128000)
    (connect (terminal pin R2-0) (terminal pin D2-1))
   )
   (wire (path BOT 25400  7644000 -4978400 7644000 -5461000 7632700 -5461000
     7632700 -9550400 7823200 -9550400)
    (connect (terminal pin CON1-3) (terminal pin R2-0))
   )
   (wire (path BOT 25400  8144000 -4978400 8144000 -254000 8128000 -254000
     8128000 101600)
    (connect (terminal pin CON1-2) (terminal pin D1-0))
   )
   (wire (path TOP 25400  8144000 -4978400 7644000 -4978400)
    (connect (terminal pin CON1-2) (terminal pin CON1-3))
   )
   (wire (path TOP 25400  8644000 -4978400 8144000 -4978400)
    (connect (terminal pin CON1-1) (terminal pin CON1-2))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  7144000 -4978400 7144000 -8247133 7096000 -8247133
     7096000 -9956800)
    (connect (terminal pin CON1-4) (terminal pin R4-1))
   )
   (wire (path BOT 25400  7144000 -4978400 7144000 -4204552 7112000 -4204552
     7112000 101600)
    (connect (terminal pin CON1-4) (terminal pin D1-1))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  2844800 -9042400 2844800 -8128000 3962400 -8128000)
    (connect (terminal pin R3-0) (terminal pin D2-0))
   )
   )
  )
 )
