 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  -1932000 650000 -1932000 444500 -322938 444500
     -322938 900760 314960 900760)
    (connect (terminal pin U1-2) (terminal smd SAIDA-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  -1170000 650000 -1170000 1000760 314960 1000760)
    (connect (terminal pin U1-5) (terminal smd SAIDA-1))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  -1170000 1412000 -1170000 1270000 508000 1270000
     508000 1100759 314960 1100759)
    (connect (terminal pin U1-10) (terminal smd SAIDA-2))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  -1932000 1412000 -1932000 1200760 314960 1200760)
    (connect (terminal pin U1-13) (terminal smd SAIDA-3))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 25400  -4239260 1087120 -2186000 1087120 -2186000 650000)
    (connect (terminal pin J1-4) (terminal pin U1-1))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  -4239260 833120 -2988105 833120 -2988105 508000
     -916000 508000 -916000 650000)
    (connect (terminal pin J1-5) (terminal pin U1-6))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  -4239260 579120 -3111500 579120 -3111500 444500
     -508000 444500 -508000 1143000 -916000 1143000 -916000 1412000)
    (connect (terminal pin J1-6) (terminal pin U1-9))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  -4239260 325120 -2849360 325120 -2849360 1143000
     -2186000 1143000 -2186000 1412000)
    (connect (terminal pin J1-7) (terminal pin U1-14))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  -4239260 71120 -2730500 71120 -2730500 650000
     -2440000 650000)
    (connect (terminal pin J1-8) (terminal pin U1-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -4239260 -182880 -381000 -182880 -381000 1412000
     -662000 1412000)
    (connect (terminal pin J1-9) (terminal pin U1-8))
   )
   )
   (Net +12VCC 
   (rule
   )
   (wire (path TOP 25400  -4239260 2103120 -2440000 2103120 -2440000 1412000)
    (connect (terminal pin J1-0) (terminal pin U1-15))
   )
   )
   (Net +5VCC 
   (rule
   )
   (wire (path BOT 25400  -4239260 1849120 -1297000 1849120 -1297000 1143000
     -1174165 1143000 -1174165 901898 -662000 901898 -662000 650000)
    (connect (terminal pin J1-1) (terminal pin U1-7))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -4239260 1341120 -3937000 1341120 -3937000 1310400
     -1678000 1310400 -1678000 650000)
    (connect (terminal pin J1-3) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -1424000 1412000 -1424000 650000)
    (connect (terminal pin U1-11) (terminal pin U1-4))
   )
   (wire (path BOT 25400  -4239260 1595120 -4239260 1341120)
    (connect (terminal pin J1-2) (terminal pin J1-3))
   )
   (wire (path TOP 25400  -1424000 650000 -1678000 650000)
    (connect (terminal pin U1-4) (terminal pin U1-3))
   )
   (wire (path TOP 25400  -1678000 1412000 -1424000 1412000)
    (connect (terminal pin U1-12) (terminal pin U1-11))
   )
   )
   (Net {NC} 
   (wire (path TOP 25400  -1902460 1016000 -2014220 1016000 -2283460 746760)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1397000 1016000 -1333500 1016000 -1270000 1079500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -1397000 1016000 -1902460 1016000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
  )
 )
