
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Encapsulamento Regulador 16V.EDF
Report Time   = 13:34:18
Nets          =       11
Components    =        8
Connections   =       14
Vias          =        0
Routed Length =    414.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       60
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   12| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   17| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   22| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   24| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   27| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   29| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   32| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   32| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
