
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Encapsulamento_Regulador_2_Portas.EDF
Report Time   = 18:30:53
Nets          =       17
Components    =       14
Connections   =       24
Vias          =        0
Routed Length =    379.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      648
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:18

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       2|       0|       1|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       2|       0|       1|       0|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       2|       0|       1|       0|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       2|       0|       1|       0|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       2|       0|       1|       0|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       2|       0|       1|       0|        |  0:00:00|  0:00:00|
|    6| Fanout   |       0|       2|       0|       1|       0|        |  0:00:00|  0:00:00|
|    7| Fanout   |       0|       2|       0|       1|       0|        |  0:00:00|  0:00:00|
|    8| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:01|
|   10| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:02|
|   12| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:02|
|   13| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:03|
|   14| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   15| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   16| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   17| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:03|
|   18| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:04|
|   19| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   20| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:04|
|   21| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|   22| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:05|
|   23| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:06|
|   24| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   25| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:06|
|   26| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:07|
|   27| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:07|
|   28| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:08|
|   29| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:08|
|   30| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:08|
|   31| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:08|
|   32| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:08|
|   33| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:08|
|   34| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:09|
|   35| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:09|
|   36| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:10|
|   37| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:10|
|   38| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:10|
|   39| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:11|
|   40| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:11|
|   41| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   42| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:12|
|   43| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:12|
|   44| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:13|
|   45| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:13|
|   46| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:13|
|   47| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:14|
|   48| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:14|
|   49| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:15|
|   50| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:15|
|   51| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:15|
|   52| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:15|
|   52| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:15|
|_____|__________|________|________|________|________|________|________|_________|_________|
