
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Ponte H.EDF
Report Time   = 07:45:57
Nets          =       15
Components    =        3
Connections   =       17
Vias          =        0
Routed Length =    400.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       32
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:13

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       2|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    7| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   11| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   12| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   13| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|   15| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:02|
|   16| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   17| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:02|
|   18| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:03|
|   19| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   20| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   21| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:03|
|   22| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:04|
|   23| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   24| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   25| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|   26| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:05|
|   27| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   28| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   29| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   30| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   31| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   32| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|   33| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:07|
|   34| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   35| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|   36| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|   37| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:08|
|   38| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   39| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   40| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:08|
|   41| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:09|
|   42| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   43| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:09|
|   44| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:10|
|   45| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|   46| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:10|
|   46| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:10|
|_____|__________|________|________|________|________|________|________|_________|_________|
