<?xml version="1.0"?>
<Project_Data Version="8.00">
<Project_Settings>
<ProfileName>MP4 with video player (up to 480p)</ProfileName>
<ProjectWidth>854</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<IsCustomProject>1</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<LastFlashTemplate>-1</LastFlashTemplate>
</Project_Settings>


<AutoSaveFile>C:\Users\Adam\AppData\Local\TechSmith\Camtasia Studio\8.0\Auto-Saves\Motores da porta - 25a4357.autosave.camproj</AutoSaveFile>

<ProjectID>151977C0-5267-415C-8F33-D079997E3AEF</ProjectID>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>


<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Motores da porta - 2</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2016-11-04 04:23:23 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

<CSMLData>
<GoProject id="1" version="3.0" >
 <Project id="2" editRate="30/1" version="3.0" >
  <Author></Author>
  <Comment></Comment>
  <System></System>
  <SourceBin id="3"  >
    <Source id="4" src="C:\Users\Adam\TCC\GIT\TCC\VIDEOS\Motor portas 4 - Proteus.camrec" lastMod="20161104T183041" rect="(0,0,1060,596)" >
      <SourceTrack range="(0,1221666667)" type="0" editRate="10000000/1" trackRect="(0,0,1060,596)" sampleRate="10000000/333333" bitDepth="24" numChannels="0" filename="Motor portas 4 - Proteus.camrec!Screen_Stream.avi" metaData="Motor portas 4 - Proteus.camrec!Events.dat;Motor portas 4 - Proteus.camrec!manifest.camxml;" />
    </Source>
  </SourceBin>
  <Timeline id="5"  >
   <Attributes>
    <Attribute id="6" value="854" name="width"/>
    <Attribute id="7" value="480" name="height"/>
    <Attribute id="8" value="(0,0,0,255)" name="backgroundColor"/>
   </Attributes>
    <GenericMixer id="9"  name="Unified Mixer">
     <MetaData>
      <entry key="MixerType" val="TimelineMixer"/>
     </MetaData>
     <Tracks>
      <GenericTrack id="10"  >
       <Attributes>
        <Attribute id="11" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
        <ScreenVMFile id="12" start="0" duration="3665" scalar="1/1" mediaStart="0/1" mediaDuration="3665/1" trackNumber="0" src="4" >
         <Transformer>
          <VectorParam id="13"  name="translation">
           <InterpolatingParam id="14" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="15" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="16" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="17"  name="rotation">
           <InterpolatingParam id="18" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="19" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="20" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="21"  name="shear">
           <InterpolatingParam id="22" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="23" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="24" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="25"  name="scale">
           <InterpolatingParam id="26" interp="linr"  time="-9999999/1" value="0.80536912751677847" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="27" interp="linr"  time="-9999999/1" value="0.80536912751677847" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="28" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <VectorParam id="29"  name="anchor">
           <InterpolatingParam id="30" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="31" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="32" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
         </Transformer>
         <Parameters>
          <VectorParam id="33"  name="sourceCrop">
           <InterpolatingParam id="34" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="35" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="36" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
           <InterpolatingParam id="37" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
          </VectorParam>
          <VectorParam id="38"  name="geometryCrop">
           <InterpolatingParam id="39" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="40" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="41" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
           <InterpolatingParam id="42" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"  interpolater="leadin-linr"  />
          </VectorParam>
          <InterpolatingParam id="43" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"  interpolater="leadin-linr"  name="opacity"/>
          <InterpolatingParam id="44" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorOpacity"/>
          <InterpolatingParam id="45" interp="linr"  time="0/1" value="1" leadInLength="0/1"  name="cursorScale"/>
         </Parameters>
         <Effects>
          <GenericEffect id="46" name = "CursorBaseEffectName" >
           <Parameters>
           <InterpolatingParam id="47" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="cursorSize"/>
           <InterpolatingParam id="48" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightBlurRadius"/>
           <InterpolatingParam id="49" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="highlightColorBlue"/>
           <InterpolatingParam id="50" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorGreen"/>
           <InterpolatingParam id="51" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="highlightColorRed"/>
           <InterpolatingParam id="52" interp="linr"  time="-9999999/1" value="5" leadInLength="0/1"   name="highlightFeatherSize"/>
           <InterpolatingParam id="53" interp="linr"  time="-9999999/1" value="2" leadInLength="0/1"   name="highlightMagnification"/>
           <InterpolatingParam id="54" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="highlightOpacity"/>
           <InterpolatingParam id="55" interp="linr"  time="-9999999/1" value="45" leadInLength="0/1"   name="highlightSize"/>
           <Parameter id="56"   name="highlightType">
            <Keyframes>
            <Keyframe id="57"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="58" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorBlue"/>
           <InterpolatingParam id="59" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="leftClickColorGreen"/>
           <InterpolatingParam id="60" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="leftClickColorRed"/>
           <InterpolatingParam id="61" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="leftClickDuration"/>
           <InterpolatingParam id="62" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="leftClickSize"/>
           <Parameter id="63"   name="leftClickSoundFilename">
            <Keyframes>
            <Keyframe id="64"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="65" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="leftClickSoundVolume"/>
           <Parameter id="66"   name="leftClickType">
            <Keyframes>
            <Keyframe id="67"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="68" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="opacity"/>
           <InterpolatingParam id="69" interp="linr"  time="-9999999/1" value="255" leadInLength="0/1"   name="rightClickColorBlue"/>
           <InterpolatingParam id="70" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorGreen"/>
           <InterpolatingParam id="71" interp="linr"  time="-9999999/1" value="0" leadInLength="0/1"   name="rightClickColorRed"/>
           <InterpolatingParam id="72" interp="linr"  time="-9999999/1" value="0.80000000000000004" leadInLength="0/1"   name="rightClickDuration"/>
           <InterpolatingParam id="73" interp="linr"  time="-9999999/1" value="20" leadInLength="0/1"   name="rightClickSize"/>
           <Parameter id="74"   name="rightClickSoundFilename">
            <Keyframes>
            <Keyframe id="75"  time="-9999999/1" value="" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           <InterpolatingParam id="76" interp="linr"  time="-9999999/1" value="1" leadInLength="0/1"   name="rightClickSoundVolume"/>
           <Parameter id="77"   name="rightClickType">
            <Keyframes>
            <Keyframe id="78"  time="-9999999/1" value="0" leadInLength="0/1"  />
            </Keyframes>
           </Parameter>
           </Parameters>
          </GenericEffect>
         </Effects>
         <Attributes>
          <Attribute id="79" value="" name="ident"/>
         </Attributes>
         <MetaData>
          <entry key="AutoAppliedSmartFocus" val="False"/>
          <entry key="WinSubProjectDisplayName" val=""/>
         </MetaData>
         <ExtraData>
          <Entry key="ZoomPanBin">
           <ZoomPanBin id="80"  >
            <ZoomPanKeyframes>
             <ZoomPanKeyframe id="81" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName="leadin-linr"  />
            </ZoomPanKeyframes>
           </ZoomPanBin>
          </Entry>
          <Entry key="CursorEffectBin">
           <CursorEffectBin id="82"  >
            <CursorEffectKeyframes>
             <CursorEffectKeyframe id="83" timeRangeEnd="-9999999/1" timeRangeDuration="0/1" interpolaterName=""  />
            </CursorEffectKeyframes>
           </CursorEffectBin>
          </Entry>
         </ExtraData>
        </ScreenVMFile>
       </Medias>
      </GenericTrack>
      <GenericTrack id="84"  >
       <Attributes>
        <Attribute id="85" value="" name="ident"/>
       </Attributes>
       <MetaData>
        <entry key="IsLocked" val="False"/>
        <entry key="WinTrackHeight" val="62"/>
       </MetaData>
       <Medias>
       </Medias>
      </GenericTrack>
     </Tracks>
    </GenericMixer>
   <CaptionAttributes id="86"  >
    <Attribute id="87" value="1" name="captionsEnabled"/>
    <Attribute id="88" value="Arial" name="captionsFontName"/>
    <Attribute id="89" value="18" name="captionsFontSize"/>
    <Attribute id="90" value="(0,0,0,255)" name="captionsBackgroundColor"/>
    <Attribute id="91" value="(255,255,255,255)" name="captionsForegroundColor"/>
    <Attribute id="92" value="en" name="lang"/>
    <Attribute id="93" value="0" name="captionsAlignment"/>
    <Attribute id="94" value="1" name="captionsDefaultFontSize"/>
    <Attribute id="95" value="0.5" name="captionsOpacity"/>
    <Attribute id="96" value="1" name="captionsBackgroundEnabled"/>
    <Attribute id="97" value="1" name="captionsBackgroundOnlyAroundText"/>
   </CaptionAttributes>
   <Parameters>
    <VectorParam id="98"  name="eyePosition">
     <InterpolatingParam id="99" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="100" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="101" interp="linr"  time="0/1" value="3000" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="102"  name="eyeLookAtPosition">
     <InterpolatingParam id="103" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="104" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="105" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <VectorParam id="106"  name="eyeUpVector">
     <InterpolatingParam id="107" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
     <InterpolatingParam id="108" interp="linr"  time="0/1" value="1" leadInLength="0/1"  />
     <InterpolatingParam id="109" interp="linr"  time="0/1" value="0" leadInLength="0/1"  />
    </VectorParam>
    <InterpolatingParam id="110" interp="linr"  time="0/1" value="0.159659967" leadInLength="0/1"  name="fov"/>
    <InterpolatingParam id="111" interp="linr"  time="0/1" value="1.5" leadInLength="0/1"  name="nearClipDistance"/>
    <InterpolatingParam id="112" interp="linr"  time="0/1" value="6000" leadInLength="0/1"  name="farClipDistance"/>
   </Parameters>
  </Timeline>
 </Project>
</GoProject>
</CSMLData>

</Project_Data>
